<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Poetry viewer</title>
        <script src="static/d3/dist/d3.js"></script>
        <script type="module" src="js/poetry.js"></script>
    </head>
    <body>
        <!-- style="position: absolute;" -->
        <div id="svg">
            <svg style='width: 2880px; height: 2880px;'></svg>
        </div>
        <button id="save" style="height: 32px; width: 100px;">save</button>
        <h2>SVG</h2>
        <div id="svgdataurl"></div>
        <h2>PNG</h2>
        <div id="pngdataurl"></div>
        <canvas width="2880" height="2880" style="display: none">
    </body>
</html>
